<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome! | Ismael Tovar</title>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/script.js" type="text/javascript" defer></script>
  </head>
  <nav>
    <div class="navbarTitle">
      <h1>IsmaelTovar.com<h1>
    </div>
    <div class="navbarItems">
      <a href="index.html">Home</a>
      <a href="html-pages/aboutme.html">About Me</a>
      <a href="html-pages/portfolio.html">Portfolio</a>
      <a href="html-pages/contact.html">Contact</a>
    </div>
  </nav>
  <header>
    <h1>Ismael Tovar</h1>
    <h2>A Tech Enthusiast</h2>
  </header>
  <!-- Body onload property = dialog indicating that the website is not complete and is a work in progress -->
  <body onload="window.alert('This websites is in development. If you encounter a bug or if you have any suggestions, please create an issue on Github located at:\n https://github.com/ismaeltovar/ismaeltovar.github.io/issues');">
    <main>
      <br>
      <article>
        <p>
        </p>
      </article>
    </main>
  </body>
  <!-- Insert footer template here -->
</html>
